web:
  replicas: 2

imageDetails:
  envprefix: dev
  imagename: flask-demo-app
  tag: 0.0.11

imageCredentials:
  registry: ghcr.io
  username: faiq-ahmed-332
  password: [gittoken]
  email: [email]

